<resources>
    <string name="app_name">AlarmClockDemo</string>
    <string name="alarm">Báo thức</string>
    <string name="title">Tiêu đề</string>
    <string name="cancel">Hủy</string>
    <string name="save">Lưu</string>
    <string name="close">Tắt</string>

    <string-array name="snipper_array">
        <item>Minute</item>
        <item>Hour</item>
        <item>Day</item>
        <item>Week</item>
        <item>Month</item>
        <item>Year</item>
    </string-array>

</resources>
